= Redmine Wiki Extensions Plugin

Wiki Extensions is a plugin which adds several useful wiki macros to Redmine.

http://www.r-labs.org/wiki/r-labs/Wiki_Extensions_en

=== Plugin installation

1. Copy the plugin directory into the vendor/plugins directory

2. Migrate plugin:
   rake db:migrate_plugins RAILS_ENV=production

3. Start Redmine

4. Add wiki extensions module into your project.

=== Note

This plugin works only on production mode.

=== Language contributors

* ru.yml - Dim A
* fr.yml - Pascal Menut
* de.yml - Albrecht Backhaus
* it.yml - earcar
* sv.yml - Henrik Jönsson
* es.yml - Francisco Benítez León
* no.yml - Thomas Nygreen
* pt.yml - Marcelo Fernandes
* pt-BR.yml - Marcelo Fernandes
* pl.yml - Łukasz Rymarczyk
