{<img src="https://travis-ci.org/haru/redmine_wiki_extensions.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/haru/redmine_wiki_extensions]
{<img src="https://coveralls.io/repos/github/haru/redmine_wiki_extensions/badge.svg?branch=master" alt="Coverage Status" />}[https://coveralls.io/github/haru/redmine_wiki_extensions?branch=master]

= Redmine Wiki Extensions Plugin

Wiki Extensions is a plugin which adds several useful wiki macros to Redmine.

https://www.r-labs.org/projects/r-labs/wiki/Wiki_Extensions_en

=== Plugin installation

1. Copy the plugin directory into the plugins directory

2. Migrate plugin:
   rake redmine:plugins:migrate RAILS_ENV=production

3. Start Redmine

4. Add wiki extensions module into your project.

=== Note

This plugin works only on production mode.

=== Language contributors

* ru.yml - Dim A
* fr.yml - Pascal Menut
* de.yml - Albrecht Backhaus
* it.yml - earcar
* sv.yml - Henrik Jönsson
* es.yml - Francisco Benítez León
* no.yml - Thomas Nygreen
* pt.yml - Marcelo Fernandes
* pt-BR.yml - Marcelo Fernandes
* pl.yml - Łukasz Rymarczyk
* zh.yml - Tim lin,  Steven Wong
